output {
    elasticsearch {
    hosts => "https://e869964a0826f7ed5b493155cbea3ac2.us-east-1.aws.found.io:9243"
    user => "elastic"
    password => "nz0nxvrWuPkhZxwgnL09Cjpi"
    index => "twitter1"
    document_type => "tweets"
    # template => "./twitter_template.json"
    # template_name => "apache_elastic_example"
    # template_overwrite => true
  }
  
}