input {
    #  stdin { } 
    elasticsearch {
    host => ["localhost"] # default: 0.0.0.0
    port => 9200 # default: 8080
    index=>"twitter1"
    document_type=>"tweets"
    
  }
}

filter {
  
  
}

output {
    elasticsearch {
	template_overwrite => true
    template_name => "elasticsearch-template"
    hosts => "https://e869964a0826f7ed5b493155cbea3ac2.us-east-1.aws.found.io:9243"
    user => "elastic"
    password => "nz0nxvrWuPkhZxwgnL09Cjpi"
    index => "twitter1"
    document_type => "tweets"    
  }
  
}
